
---
- name: ensure dcos/genconf location exists 
  file:
    path: /home/admin/dcos/genconf
    state: directory
    mode: 0755

- name: copy genconf/config.yaml to boot server
  template:
    src: ../../templates/config.j2
    dest: /home/admin/dcos/genconf/config.yaml
    owner: admin
    group: admin
    mode: 0644

- name: copy genconf/ip-detect to boot server
  template:
    src: ../../templates/ip-detect.j2
    dest: /home/admin/dcos/genconf/ip-detect
    owner: admin
    group: admin
    mode: 0644

- name: download DC/OS config generator
  shell: curl -O https://downloads.dcos.io/dcos/stable/dcos_generate_config.sh
  args:
    chdir: /home/admin/dcos
    creates: "/home/admin/dcos/dcos-genconf.af6ddc2f5e95b1c1d9-79a0dfe0944948a33a.tar"

- name: generate the DC/OS boot config
  shell: bash dcos_generate_config.sh
  args:
    chdir: /home/admin/dcos
  register: config_output

- debug: msg="{{ config_output.stdout }}"

- name: launch NGINX config service to host the boot config
  docker_container:
    name: dcos-boot-config
    image: nginx
    state: started
    volumes:
      - /home/admin/dcos/genconf/serve:/usr/share/nginx/html:ro
    ports:
     - "{{ dcos_boot_server_port }}:80"

#- name: Launch NGINX config service to host the boot config
#  shell: docker run -d --name dcos-boot-config -p {{ dcos_boot_server_port }}:80 -v $PWD/genconf/serve:/usr/share/nginx/html:ro nginx
#  args:
#    chdir: /home/admin/dcos

  