- name: Hide the mail_name from postfix configuration. [MAIL-8818] 
  lineinfile:
    path: /etc/postfix/main.cf
    regexp: '^#smtpd_banner = $myhostname ESMTP $mail_name'
    line: 'smtpd_banner = $myhostname ESMTP'

- name: Audit daemon config [ACCT-9630]  
  template:
    src: templates/auditd-conf.j2
    dest: /etc/audit/auditd.conf

- name: Audit daemon rules [ACCT-9630]  
  template:
    src: templates/auditd-rules.j2
    dest: /etc/audit/rules.d/audit.rules