
---
- name: Set hostname.
  become: yes
  shell: hostnamectl set-hostname {{ inventory_hostname }}

- name: Backup hosts file.
  become: yes
  shell: cp /etc/hosts /etc/hosts.orig

- name: Create temp hosts file.
  become: yes
  shell: cp /etc/hosts /etc/hosts.gen

- name: Add IP address of all hosts to all hosts
  become: yes
  lineinfile:
    dest: /etc/hosts.gen
    line: "{{ hostvars[item].ansible_host }} {{ hostvars[item].inventory_hostname }} {{ hostvars[item].inventory_hostname_short }}"
    state: present
  with_items: "{{ groups['all'] }}"  

- name: Promote hosts file.
  become: yes
  shell: cp /etc/hosts.gen /etc/hosts