---
- name: set CentOS hostname
  include: hostname.yml

- name: configure chronyd
  include: chronyd.yml

- name: configure base docker options
  include: docker-base.yml

- name: remove warnings from CentOS install for ip4
  lineinfile:
    path: "/etc/sysctl.conf"
    state: present
    regexp: '^net.bridge.bridge-nf-call-iptables =\s'
    line: 'net.bridge.bridge-nf-call-iptables = 1'
  
- name: attempt to reconfigure sysctl net.bridge.bridge-nf-call-iptables
  shell: sysctl -p /etc/sysctl.conf

