---
- name: set CentOS Hostname
  include: hostname.yml

- name: configure chronyd
  include: chronyd.yml
  
- name: configure kafka network/kernel tuning
  include: kafka-sysctl.yml
  when: kafka_kernel_tuning is defined and kafka_kernel_tuning|bool == True

- name: update CentOS
  shell: "yum -y upgrade"  
