
- name: Create /opt/node_exporter
  file:
    path: /opt/node_exporter
    state: directory
    mode: 0755

- name: Download and extract node-exporter
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v0.15.1/node_exporter-0.15.1.linux-amd64.tar.gz
    dest: /opt/node_exporter/
    remote_src: yes
    extra_opts: [--strip-components=1]

- name: Create the node-exporter service file
  template:
    src: templates/node-exporter-service.j2
    dest: /etc/systemd/system/node-exporter.service
    mode: 0755

- name: Reload systemd configuration
  shell: systemctl daemon-reload

- name: Start and enable the node-exporter service
  service:
    name: node-exporter
    state: started
    enabled: yes  
