kind: Service
apiVersion: v1
metadata:
  name: kafka-lenses
  namespace: kafka
spec:
  selector:
    app: kafka-lenses
  ports:
  - protocol: TCP
    name: lenses-port1
    port: 3030
    targetPort: 3030
  - protocol: TCP
    name: lenses-port2
    port: 9092
    targetPort: 9092
  - protocol: TCP
    name: lenses-port3
    port: 2181
    targetPort: 2181
  - protocol: TCP
    name: lenses-port4
    port: 8081
    targetPort: 8081
  - protocol: TCP
    name: lenses-port5
    port: 9581
    targetPort: 9581
  - protocol: TCP
    name: lenses-port6
    port: 9582
    targetPort: 9582
  - protocol: TCP
    name: lenses-port7
    port: 9584
    targetPort: 9584
  - protocol: TCP
    name: lenses-port8
    port: 9585
    targetPort: 9585
  type: LoadBalancer    
