---
- name: configure node-exporter for all nodes
  include: node-exporter.yml

- name: configure metrics and cAdvisor for all nodes
  include: metrics.yml

- name: configure ELK Logging
  include: logging.yml
