- name: create /opt/node_exporter
  file:
    path: /opt/node_exporter
    state: directory
    mode: 0755

- name: check for node-exporter
  stat: 
    path: /opt/node_exporter/node_exporter
  register: node_exporter_exists

- name: download and extract node-exporter
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v0.15.1/node_exporter-0.15.1.linux-amd64.tar.gz
    dest: /opt/node_exporter/
    remote_src: yes
    extra_opts: [--strip-components=1]
  when: node_exporter_exists.stat.exists != True

- name: create the node-exporter service file
  template:
    src: templates/node-exporter-service.j2
    dest: /etc/systemd/system/node-exporter.service
    mode: 0755
  when: node_exporter_exists.stat.exists != True

- name: reload systemd configuration
  shell: systemctl daemon-reload
  when: node_exporter_exists.stat.exists != True

- name: start and enable the node-exporter service
  service:
    name: node-exporter
    state: started
    enabled: yes  
