- name: Download node-exporter
  get_url: 
    url: https://github.com/prometheus/node_exporter/releases/download/v0.15.1/node_exporter-0.15.1.linux-amd64.tar.gz
    dest: /tmp/node-exporter.tar.gz

- name: Create /opt/node-exporter
  file:
    path: /opt/node-exporter
    state: directory
    mode: 0766

- name: Extract archive
  unarchive: src=/tmp/node-exporter.tar.gz
             dest=/opt/node-exporter
             copy=no

- name: Reload systemd configuration
  shell: systemctl daemon-reload

- name: Create the node-exporter service file
  template:
    src: templates/node-exporter-service.j2
    dest: /etc/systemd/system/node-exporter.service
    mode: 0766

- name: Start and enable the node-exporter service
  service:
    name: node-exporter
    state: started
    enabled: yes  
