- name: copy customized Istio CRD manifest
  copy:
    src: "{{ playbook_dir | replace('/ansible', '') }}/xtras/k8s/istio/istio-crds.yml"
    dest: /tmp/

- name: install Istio CRDs
  shell: kubectl apply -f /tmp/istio-crds.yml
  register: istio_crd_out

- debug: msg="{{ istio_crd_out.stdout_lines }}"

- name: copy customized Istio manifest
  copy:
    src: "{{ playbook_dir | replace('/ansible', '') }}/xtras/k8s/istio/istio-demo.yml"
    dest: /tmp/

- name: install Istio 1.0.4 for Calico authentication (no TLS)
  shell: kubectl apply -f /tmp/istio-demo.yml
  register: istio_out

- name: wait for the enormous Istio installation to complete
  pause:
    minutes: "{{ k8s_istio_wait_min }}"

- name: install FlexVolume daemonset into istio-system (needed for sidecar injection)
  shell: kubectl -n istio-system apply -f https://raw.githubusercontent.com/projectcalico/pod2daemon/master/nodeagent/nodeagent.yaml
  register: flex_out

- debug: msg="{{ flex_out.stdout_lines }}"
