---
# This playbook upgrades and configures Photon

- hosts: all
  gather_facts: no
  become: yes
  become_user: root
  become_method: sudo
  roles:
  - role: photon
  - role: photon-ssh
  - role: photon-monitoring
  - role: vmware-vdvs
  