---
  - hosts: all
    remote_user: "{{ remote_user }}"
    gather_facts: false
    vars:
      
      dremio_values_file: "{{ playbook_dir | replace('/ansible', '') }}/clusters/{{ cluster_pkg_folder }}/dremio/values.yaml"
      kube_config_file: "{{ playbook_dir | replace('/ansible', '') }}/clusters/{{ cluster_pkg_folder }}/kube-config"
       
    roles: 
      - common
    
    tasks:  
      
    - name: fetch the dremio cloud tools repo
      git:
        repo: 'https://github.com/dremio/dremio-cloud-tools.git'
        dest: tmp/dremio-cloud-tools
        version: master
      

    - name: execute the dremio values.yaml.
      shell: helm install -f ../../../{{ dremio_values_file }} -n dremio dremio dremio
        args:
          chdir: tmp/dremio-cloud-tools/charts
          
  