---
- hosts: dcos_agents_private
  remote_user: "{{ remote_user }}"
  become: true
  gather_facts: false
  tasks:  

  - name: Install nfs-utils
    yum: >
      name=nfs-utils
      state=latest

  - name: Ensure the NFS mounts exist
    file:
      path: "{{ item }}"
      state: directory
    with_items:
      - /mnt/nfs/shared
      - /mnt/nfs/backups
  
  - name: Create fstab entry for shared storage and backup volumes
    lineinfile:
      path: "/etc/fstab"
      state: present
      line: "{{ item }}"
    with_items:
      - "192.168.1.10:/Users/seanhig/NFS_SharedStorage  /mnt/nfs/shared   nfs      rw,sync,hard,intr  0     0"
      - "192.168.1.10:/Users/seanhig/Google\\040Drive/Backups/NFS_Backups  /mnt/nfs/backups   nfs      rw,sync,hard,intr  0     0"

  - name: Mount the volumes
    shell: mount {{ item }}
    with_items: 
      - /mnt/nfs/shared
      - /mnt/nfs/backups

  - name: List the shared volume
    shell: ls -al /mnt/nfs/shared
    register: shared_out

  - debug: msg="{{ shared_out.stdout_lines }}"

  - name: List the backups volume
    shell: ls -al /mnt/nfs/backups
    register: backups_out

  - debug: msg="{{ backups_out.stdout_lines }}"
